import java.util.Scanner;

public class lab_Week_4_CS210
{
    public static void main (String [] args)
    {
        Scanner sc = new Scanner (System.in);
        int num1 = sc.nextInt();
        int num2 = sc.nextInt();
        int prime = 0;

        for(int i = num1; i <= num2; i++)
        {
            int count = 0;

            for(int j = 2; j <= i; j++)
            {
                if((i % j == 0) && (j != i))
                {
                    count++;
                }
            }
            if((count == 0) && (i != 1) && (i != 0))
            {
                prime++;
                //System.out.println(i);
            }
        }
        System.out.println("Amount of Primes = " + prime);
    }
}






import java.util.*;

public class Solution
 {
    public static void main(String args[] ) throws Exception 
    {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT */
    
        Scanner sc = new Scanner (System.in);
        
        int num1 = sc.nextInt();
        int num2 = sc.nextInt();
        
        int numA = num1;
        int numB = num2;
        
        if(num1 > num2)
        {
            num2 = numA;
            num1 = numB;
        }
        
        int prime = 0;

        for(int i = num1; i <= num2; i++)
        {
            if(i == 0 | i == 1)
            {
                continue;
            }
            int count = 0;

            for(int j = 2; j <= Math.sqrt(i); j++)
            {
                if((j != i) && (i!= 0) && (i != 1) && (i % j == 0))
                {
                    count++;
                    break;
                }
            }
            if((count == 0))
            {
                prime++;
                //System.out.println(i);
            }
        }
        System.out.println(prime);
    }
}