import java.util.*;
public class monteCarlo
{
    public static void main (String [] args)
    {
        Scanner sc = new Scanner (System.in);
        int x = sc.nextInt();   //Amount of matches
        int n = sc.nextInt();  //sample size
        int trial = 10000;
        int matches = 0;

        for(int i = 0; i <= trial; i++)
        {
            if(birthdayMatch(n,x) == x)
            {
                matches++;
            }
        }
        //System.out.println(matches);
        double p = ((double) matches / trial) * 100;
        System.out.println(p);
        Random rr = new Random();
        int r1 = rr.nextInt( (366)- 1) + 1;
        //System.out.println(r1);

    }

    public static int birthdayMatch (int n, int x)
    {
        int daysInYear = 366;
        int [] myAr = new int [daysInYear];

        for(int j = 0; j < daysInYear; j++)
        {
            myAr[j] = 0;
        }

        for(int i = 0; i < n; i++)
        {
            Random random = new Random();
            int ranD = random.nextInt( (366)- 1) + 1;
            //myAr[i] = ranD;
            if(myAr[ranD] == x)
            {
                return myAr[ranD];
            }

            myAr[ranD] = myAr[ranD] + 1;
        }

        return 0;
    }
}



Actual Solution:

public class Solution
 {
    public static void main(String args[] ) throws Exception
    {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT */
        Scanner sc = new Scanner (System.in);
        int n = sc.nextInt();   //sample size
        int x = sc.nextInt();  //Amount of matches
        double trial = 75000;
        double matches = 0;

        for(int i = 0; i < trial; i++)
        {
            if(birthdayMatch(n,x) == x)
            {
                matches++;
            }
        }
        //System.out.println(matches);
        //int p = Math.round((matches / trial) * 100);
        double p = matches / trial;
        System.out.println(Math.round(p*100));
    }

    public static int birthdayMatch (int n, int x)
    {
        int daysInYear = 365;
        int [] myAr = new int [daysInYear];

        for(int j = 0; j < myAr.length; j++)
        {
            myAr[j] = 0;
        }

        for(int i = 1; i <= n; i++)
        {
            Random random = new Random();
            int ranD = random.nextInt(365);

            myAr[ranD]++;
            
            if(myAr[ranD] == x)
            {
                return myAr[ranD];
            }
            if(myAr[ranD] >= x)
            {
                break;
            }
        }

        return 0;
    }
}